<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .nav {
            width: 600px;
            color: #000;
            background-color: #f1f1f1;
            margin: 0 auto;
            padding: 0;
            list-style: none;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        .nav::after {
            content: '';
            clear: both;
            display: block;
        }
        .nav>li {
            float: left;
            position: relative;
        }
        a {
            display: block;
            padding: 8px 16px;
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #000;
            background-color: #ccc;
        }
        .children {
            color: #000;
            background-color: #fff;
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 160px;
            margin: 0;
            padding: 0;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        .nav>li:hover .children {
            display: block;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">首页</a></li>
        <li><a href="#">作品</a></li>
        <li>
            <a href="#">更多</a>
            <div class="children">
                <a href="">GitHub</a>
                <a href="">博客</a>
                <a href="">知乎</a>
            </div>
        </li>
    </ul>
</body>
</html>